.container {
  font-family: Arial, sans-serif;
  font-size: var(--font-noraml);
}

.section {
  margin-bottom: 20px;
  background-color: #f0f0f0;
  padding: 15px 30px;
  border-radius: 8px;
}

.title {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: var(--font-medium);
}

.sectionNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-weight: bold;
  border: 1px solid black;
  background-color: var(--indigo-dark-color);
  color: white;
  margin-right: 10px;
  border-radius: 50%;
}

.exampleTitle {
  margin-top: 20px;
}

.grid {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 20px;
}
.word {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--font-medium);
}

.exampleTitle {
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  margin: 0 0 10px;
}

.subTitle {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: var(--font-medium);
}

.example {
  margin-left: 20px;
  margin-bottom: 15px;
  font-size: var(--font-normal);
}
.red {
  color: red;
  font-weight: bold;
}

.section4SubSection {
  margin-bottom: 20px;
}

.wordRow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}
