/* Main container and deck styling */
.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: var(--indigo-light-color);
}

.card {
  margin: 15px;
  display: flex;
  width: 800px;
  height: auto; /* Adjusted to fit content */
  font-family: var(--primary-font);
  border-radius: var(--btn-border-radius);
  background-color: var(--background-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Common face styling */
.imageSection {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--btn-border-radius);
}

.infoSection {
  font-size: var(--font-medium); /* Standardized font size */
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  padding: 20px;
  gap: 10px;
  align-items: center;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 75px;
}

.titleWrapper,
.contentWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.title {
  padding: 5px 0;
  font-size: var(--font-medium);
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: var(--background-color);
  background-color: var(--indigo-color);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exampleTitle {
  margin-bottom: 5px;
}

.content {
  height: 100%;
  font-size: var(--font-medium);
  text-align: center;
  line-height: 1.4;
}

.fullWidth {
  grid-column: span 2;
}

.exampleSentence {
  color: var(--text-color);
  padding: 10px 0;
}

.meaning,
.readings {
  font-size: var(--font-medium); /* Updated to match */
  flex: 1;
  text-align: center; /* Adjust if necessary */
}
.infoSection .cell:nth-last-child(1):nth-child(even) {
  grid-column: 1 / -1; /* Make it span all available columns */
}
