/* Main container and deck styling */
.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: var(--indigo-light-color);
}

.deck {
  margin: 15px;
  display: flex;
  width: 800px;

  height: auto;
  position: relative;
  font-family: var(--primary-font);
  border-radius: var(--btn-border-radius);
  background-color: var(--background-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card overall styling */
.card {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  border-radius: var(--btn-border-radius);
  cursor: pointer;
  background-color: transparent;
}

/* Common face styling */
.face {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--btn-border-radius);
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

/* Front face specific styling */
.front {
  height: 100%;
  transform: rotateY(0deg);
}

.imageSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  max-height: 300px;
}

.cardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--btn-border-radius) var(--btn-border-radius) 0 0;
}

.infoSection {
  height: auto;
  font-size: var(--font-medium);
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 30px;
  padding: 20px;
  background-color: transparent;
  align-items: center;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 75px;
}

.titleWrapper,
.contentWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.title {
  padding: 5px 0;
  font-size: var(--font-medium);
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: var(--background-color);
  background-color: var(--indigo-color);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exampleTitle {
  margin-bottom: 5px;
}

.content {
  height: 100%;
  font-size: var(--font-medium);
  text-align: center;
  line-height: 1.4;
}

.fullWidth {
  grid-column: span 2;
}

.exampleSentence {
  color: var(--text-color);
  padding: 10px 0;
}

/* Back face specific styling */
.back {
  transform: rotateY(180deg);
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
}

.flipped {
  transform: rotateY(180deg);
}

.meaning,
.readings {
  font-size: var(--font-medium);
}

.furigana {
  font-size: var(--font-medium);
  line-height: 1.4;
  color: var(--text-color);
  padding: 5px;
  text-align: left;
}
.back .cell:nth-last-child(1):nth-child(odd) {
  grid-column: 1 / -1; /* Make it span all available columns */
}
